<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Landing-Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <section class="banner">
            <h3 id="header-text1">Happy New Year</h3>
            <h2 id="header-text2">New Year Party Celebration</h2>
        </section>
    </header>
    <main>
        <section class=dis-sec>
            <p id="dis-text1">65% OFF</p>
            <p id="dis-text2">OUR HOLIDAY DEALS ARE BETTER</p>
            <p id="dis-text3">ALL CATEGORIES</p>
            <img class="img-hny" src="images/New Year Photo.png" alt="">
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>